apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: my-app-java-dev
  name: my-app-java-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      run: my-app-java-dev
  template:
    metadata:
      labels:
        run: my-app-java-dev
    spec:
      containers:
        - image: duogglong/java-spring:latest
          name: my-app-java-dev
          ports:
            - containerPort: 80