version: "3.8"

services:
  mysqldb:
    container_name: cd1-mysql
    image: mysql:latest
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=hw1
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - db:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
  init-db:
    build: .
    command: sh /docker-entrypoint-initdb.d/initial.sh
    depends_on:
      - mysqldb
  app:
    container_name: cd1-spring
    image: cicd-1:latest
    depends_on:
      - init-db
    restart: on-failure
    ports:
      - "8026:8026"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/attendees
volumes:
  db:
